$verde-claro: #e4f3e0
$verde-medio: #9fd89f
$verde-oscuro: #2f6f4e
$verde-sombra: #174a33
$blanco-transp: rgba(255, 255, 255, 0.9)
$texto: #1e2f23
$background: #d3ead2
$max-width: 600px
$sombra-suave: 0 4px 12px rgba(0, 0, 0, 0.1)
$sombra-media: 0 10px 25px rgba(0, 0, 0, 0.15)
$sombra-fuerte: 0 6px 15px rgba(0, 0, 0, 0.2)
$sombra-inset: inset 0 2px 5px rgba(0, 0, 0, 0.1)
$fuente-base: "Segoe UI", "Poppins", sans-serif
$radio-base: 10px
$transicion: all 0.2s ease

@mixin sombra($valor)
  box-shadow: $valor

body
  font-family: $fuente-base
  margin: 0
  padding: 40px 20px
  color: $texto
  background: linear-gradient(
    135deg,
    $verde-claro 0%,
    $verde-medio 50%,
    $verde-oscuro 100%
  )
  display: flex
  justify-content: center
  min-height: 100vh
  background-attachment: fixed

  header
    display: flex
    flex-direction: row
    justify-content: center
    gap: 20px
    text-align: center
    margin-bottom: 30px

  h1
    font-size: 2rem
    color: $verde-sombra
    margin-bottom: 10px
    text-transform: uppercase
    letter-spacing: 1px


  article
    background-color: rgba(255, 255, 255, 0.7)
    padding: 25px
    border-radius: $radio-base
    @include sombra($sombra-suave)


  button
    background: $verde-medio
    border: none
    border-radius: 8px
    padding: 15px
    font-size: 1.1rem
    color: $texto
    font-weight: bold
    cursor: pointer
    @include sombra(0 3px 5px rgba(0, 0, 0, 0.2))
    transition: $transicion

    &:hover
      background: $verde-oscuro
      color: white
      transform: translateY(-2px)

    &#igual
      background: $verde-sombra
      color: white

      &:hover
        background: #103823

  footer
    text-align: right
    font-size: 0.9rem
    margin-top: 25px
    color: $verde-sombra
    opacity: 0.8

  .container
    background: $blanco-transp
    border-radius: 15px
    @include sombra($sombra-media)
    padding: 40px
    max-width: $max-width
    width: 100%
    backdrop-filter: blur(5px)


  .header-image
    width: 200px
    height: 200px
    object-fit: cover
    border-radius: 50px
    border: 4px solid $verde-sombra
    display: block
    @include sombra($sombra-fuerte)


  .subtitle
    font-size: 1rem
    color: #355b41
    font-style: italic
    margin: 0


  .calculadora
    max-width: 450px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 15px

    
    .pantalla
      background: #f0f8f2
      border: 2px solid $verde-sombra
      border-radius: $radio-base
      padding: 15px
      text-align: right
      color: $texto
      @include sombra($sombra-inset)

      .operaciones
        font-size: 0.9rem
        color: rgba(0, 0, 0, 0.5)
        margin-bottom: 5px
        min-height: 20px

      .resultado
        font-size: 2rem
        font-weight: bold
        color: $verde-sombra
        overflow: hidden

    .teclado
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(6, 1fr)
      gap: 10px

      .operador
        background: $background
